#
# The default server
#

#upstream nodes {
#	server 192.168.43.114;
#}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  www.test.com;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #AUTH_MICROSERVICE
    location /signup/ {
	proxy_pass	http://auth_api;
    }

    location /complete_signup/ {
    proxy_pass  http://auth_api;
    }

    location /authenticate/ {
    proxy_pass http://auth_api;
    }

    location /refresh/ {
    proxy_pass http://auth_api;
    }

    #AUTH_ADMIN MICROSERVICE
    location /admin/users/ {
    proxy_pass http://auth_admin_api;
    }
    
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

